　０１２３４５６７８９ＡＢＣＤＥＦ
０・・・・・・・・・・・・・・・・　　
１・・・・・・・・・・・・・・・・
２・・・・炎・＿・・・・・・・・・
３・・・炎・炎・＿・・・・・・・・
４・・・・・・炎・・・・・・・・・
５＿・炎・・・炎・＿・・・・・・・
６・・・・・・・・・・・・・・・・
７・・・・・・・・・・・・・・・・

　０１２３４５６７８９ＡＢＣＤＥＦ
０＿・・・・・・・・・・・・・・・
１・・・・・・・炎＿・・・・・・・
２・・・・・・・炎＿・・・・・・・
３・・・・・・・・炎＿・・・・・・
４・・・・・・・・炎＿・・・・・・
５・・・・・・・・・炎＿・・・・・
６・・・・・・・・・炎＿・・・・・
７・・・・・・・・・・炎＿・・・・

00: 直線
＿: 3～6 の距離まっすぐのばす
炎: なし
Ｅ: 水平／垂直／なし
　０１２３４５６７８９ＡＢＣＤＥＦ　　０１２３４５６７８９ＡＢＣＤＥＦ
　・・・・・・・・・・・・・・・・　　・・・・・・・・・・・・・・・・
０・・・・・・・・・・・・・・・・　０・・・・・・・・・・・・・・・・
１・・・・・・・・・・・・・・・・　１＿＿＿＿Ｅ＿＿・・・・・・・・・
２・・・・・・・・・・・・・・・・　２・・・・・・・・・・・・・・・・
３・・・・・・・・・・・・・・・・　３・・・・・・・・・・・・・・・・
４・・・・・・・・・・・・・・・・　４・・・・・・・・・・・・・・・・
５＿＿＿＿Ｅ＿＿・・・・・・・・・　５・・・・・・・・・・・・・・・・
６・・・・・・・・・・・・・・・・　６・・・・・・・・・・・・・・・・
７・・・・・・・・・・・・・・・・　７・・・・・・・・・・・・・・・・

01: 階段
＿: 1〜2 の長さで1 段ずつ置く
炎: なし
Ｅ: 水平／垂直／なし
　０１２３４５６７８９ＡＢＣＤＥＦ　　０１２３４５６７８９ＡＢＣＤＥＦ
　・・・・・・・・・・・・・・・・　　・・・・・・・・・・・・・・・・
０・・・・・・・・・・・・・・・・　０・・・・・・・・・・・・・・・・
１・・・・・・・＿＿・・・・・・・　１＿・・・・・・・・・・・・・・・
２・・・・Ｅ＿＿・・・・・・・・・　２・＿＿Ｅ・・・・・・・・・・・・
３・・・＿＿・・・・・・・・・・・　３・・・＿＿・・・・・・・・・・・
４・＿＿・・・・・・・・・・・・・　４・・・・・＿＿・・・・・・・・・
５＿・・・・・・・・・・・・・・・　５・・・・・・・＿＿・・・・・・・
６・・・・・・・・・・・・・・・・　６・・・・・・・・・・・・・・・・
７・・・・・・・・・・・・・・・・　７・・・・・・・・・・・・・・・・

02: 高跳び
＿: ギリギリ届く範囲に置く
炎: なし
Ｅ: 垂直／なし
　０１２３４５６７８９ＡＢＣＤＥＦ　　０１２３４５６７８９ＡＢＣＤＥＦ
　・・・・・・・・・・・・・・・・　　・・・・・・・・・・・・・・・・
０・・・・・・・・・・・・・・・・　０・・・・・・・・・・・・・・・・
１・・・・・・・・・・・・・・・・　１＿＿・・・・・・・・・・・・・・
２・・・・・・＿・・・・・・・・・　２・・・・Ｅ・・・・・・・・・・・
３・・・・Ｅ・・・・・・・・・・・　３・・・・・・・・・・・・・・・・
４・・・・・・・・・・・・・・・・　４・・・・・・・・・・・・・・・・
５＿＿・・・・・・・・・・・・・・　５・・・・・・＿・・・・・・・・・
６・・・・・・・・・・・・・・・・　６・・・・・・・・・・・・・・・・
７・・・・・・・・・・・・・・・・　７・・・・・・・・・・・・・・・・

03: 幅跳び 
＿: ギリギリ届く範囲に置く
炎: なし
Ｅ: 垂直／なし
　０１２３４５６７８９ＡＢＣＤＥＦ　　０１２３４５６７８９ＡＢＣＤＥＦ
　・・・・・・・・・・・・・・・・　　・・・・・・・・・・・・・・・・
０・・・・・・・・・・・・・・・・　０・・・・・・・・・・・・・・・・
１・・・・・・・・・・・・・・・・　１＿＿・・・・・・・・・・・・・・
２・・・・・・・・・・・・・・・・　２・・・・・・・Ｅ・＿・・・・・・
３・・・・・・・・＿・・・・・・・　３・・・・・・・・・＿・・・・・・
４・・・・・・Ｅ・・・・・・・・・　４・・・・・・・・・・＿・・・・・
５＿＿・・・・・・・＿・・・・・・　５・・・・・・・・・・＿・・・・・
６・・・・・・・・・・・・・・・・　６・・・・・・・・・・・・・・・・
７・・・・・・・・・・・・・・・・　７・・・・・・・・・・・・・・・・

04: 足場
＿: 距離 2～3、高さ 2～3 の位置に 1～2 の長さでランダムに置く
炎: なし
Ｅ: 垂直／なし
　０１２３４５６７８９ＡＢＣＤＥＦ　　０１２３４５６７８９ＡＢＣＤＥＦ
　・・・・・・・・・・・・・・・・　　・・・・・・・・・・・・・・・・
０・・・・・・・・・・・・・・・・　０・・・・・・・・・・・・・・・・
１・・・・・・・・・・・・＿＿・・　１＿・・・・・・・・・・・・・・・
２・・・＿＿・・・・・・・・・・・　２・・・・・・・・＿＿・・・・・・
３・・・・・・Ｅ・・・・・・・・・　３・・・・・・Ｅ・・・・・・・・・
４・・・・・・・・＿＿・・・・・・　４・・・＿＿・・・・・・・・・・・
５＿・・・・・・・・・・・・・・・　５・・・・・・・・・・・・＿＿・・
６・・・・・・・・・・・・・・・・　６・・・・・・・・・・・・・・・・
７・・・・・・・・・・・・・・・・　７・・・・・・・・・・・・・・・・

05: 炎の道
＿: ジャンプ地点に 1、着地地点に 1 の長さで置く
炎: 1～4 の長さで置く
Ｅ: 水平／垂直／なし
　０１２３４５６７８９ＡＢＣＤＥＦ　　０１２３４５６７８９ＡＢＣＤＥＦ
　・・・・・・・・・・・・・・・・　　・・・・・・・・・・・・・・・・
０・・・・・・・・・・・・・・・・　０・・・・・・Ｅ・・・・・・・・・
１・・・・・・・・・・・・・・・・　１＿＿炎炎炎炎＿＿炎炎炎炎＿・・・
２・・・・・・・・・・・・・・・・　２・・・・・・・・・・・・・・・・
３・・・・・・・・・・・・・・・・　３・・・・・・・・・・・・・・・・
４・・・・・・Ｅ・・・・・・・・・　４・・・・・・・・・・・・・・・・
５＿＿炎炎炎炎＿＿炎炎炎炎＿・・・　５・・・・・・・・・・・・・・・・
６・・・・・・・・・・・・・・・・　６・・・・・・・・・・・・・・・・
７・・・・・・・・・・・・・・・・　７・・・・・・・・・・・・・・・・

06: 炎の輪
＿: 3 の長さで固定
炎: 高さいっぱいに置き、1～4 の高さから 2 の幅で穴をあける
Ｅ: なし
　０１２３４５６７８９ＡＢＣＤＥＦ　　０１２３４５６７８９ＡＢＣＤＥＦ
　・・・・・・・・・・・・・・・・　　・・・・・・・・・・・・・・・・
０・・炎・・・・・・・・・・・・・　０・・炎・・・・・・・・・・・・・
１・・炎・・・・・・・・・・・・・　１＿・炎・・・・・・・・・・・・・
２・・・・・・・・・・・・・・・・　２・・・・・・・・・・・・・・・・
３・・・・・・・・・・・・・・・・　３・・炎・・・・・・・・・・・・・
４・・炎・・・・・・・・・・・・・　４・＿炎＿・・・・・・・・・・・・
５＿＿炎＿・・・・・・・・・・・・　５・・・・・・・・・・・・・・・・
６・・・・・・・・・・・・・・・・　６・・・・・・・・・・・・・・・・
７・・・・・・・・・・・・・・・・　７・・・・・・・・・・・・・・・・

07: 炎の壁
＿: 3 の長さで固定
炎: 1～4 の高さの炎を置く
Ｅ: なし
　０１２３４５６７８９ＡＢＣＤＥＦ　　０１２３４５６７８９ＡＢＣＤＥＦ
　・・・・・・・・・・・・・・・・　　・・・・・・・・・・・・・・・・
０・・・・・・・・・・・・・・・・　０・・炎・・・・・・・・・・・・・
１・・・・・・・・・・・・・・・・　１＿・炎・・・・・・・・・・・・・
２・・炎・・・・・・・・・・・・・　２・・炎・・・・・・・・・・・・・
３・・炎・・・・・・・・・・・・・　３・＿炎＿・・・・・・・・・・・・
４・・炎・・・・・・・・・・・・・　４・・・・・・・・・・・・・・・・
５＿＿炎＿・・・・・・・・・・・・　５・・・・・・・・・・・・・・・・
６・・・・・・・・・・・・・・・・　６・・・・・・・・・・・・・・・・
７・・・・・・・・・・・・・・・・　７・・・・・・・・・・・・・・・・

08: 炎の穴
＿: 一定の高さの位置に 2 長さの足場を置く
炎: 距離 2,4 の位置に幅 1～2 の炎の穴をあける
Ｅ: 水平／なし
　０１２３４５６７８９ＡＢＣＤＥＦ　　０１２３４５６７８９ＡＢＣＤＥＦ
　・・・・・・・・・・・・・・・・　　・・・・・・・・・・・・・・・・
０・・・・・・・・・・・・・・・・　０・・・・・・・・・・・・・・・・
１・・・・・・・・・・・・・・・・　１＿＿＿・・・・・・・・・・・・・
２・・・・・・炎・・炎・・・・・・　２・・・・・・炎・・炎・・・・・・
３・＿＿・・・炎・・炎・・・・・・　３・・・・・・炎・・炎・・・・・・
４・・・・・・炎・・炎・・・・・・　４・・・・・・炎・・炎・・・・・・
５＿・・・・・・Ｅ・・・・・・・・　５・・・・・・・Ｅ・・・・・・・・
６・・・・・・・＿＿＿＿・・・・・　６・・・・・・・＿＿＿＿・・・・・
７・・・・・・・・・・・・・・・・　７・・・・・・・・・・・・・・・・

09: 炎のはしご
＿: 固定配置
炎: 固定配置
Ｅ: なし
　０１２３４５６７８９ＡＢＣＤＥＦ　　０１２３４５６７８９ＡＢＣＤＥＦ
　・・・・＿・・・＿・・・・・・・　　・・・・＿・・・＿・・・・・・・
０・・・・・・・炎・・・・・・・・　０・・・・・・・炎・・・・・・・・
１・・・・炎・・・炎・・・・・・・　１＿・・・炎・・・炎・・・・・・・
２・・・・炎・・＿炎・・・・・・・　２・・・・炎・・＿炎・・・・・・・
３・・・・炎・・・・・・・・・・・　３・・・・炎・・・・・・・・・・・
４・・・・・・・・・・・・・・・・　４・・・・・・・・・・・・・・・・
５＿＿＿＿＿・・・・・・・・・・・　５・＿＿＿＿・・・・・・・・・・・
６・・・・・・・・・・・・・・・・　６・・・・・・・・・・・・・・・・
７・・・・・・・・・・・・・・・・　７・・・・・・・・・・・・・・・・

10: 上下の入れ替え
＿: 固定配置
炎: 固定配置
Ｅ: 水平／なし
　０１２３４５６７８９ＡＢＣＤＥＦ　　０１２３４５６７８９ＡＢＣＤＥＦ
　・・・・・・・・・・・・・・・・　　・・・・・・・・・・・・・・・・
０・・・・＿・・・・・・・・・・・　０・・・・・・・・・・・・・・・・
１・・炎炎・・・・・・・・・・・・　１＿・炎炎炎・・・・・・・・・・・
２・・・・・・・・・・・・・・・・　２・・・・・・・・・・・・・・・・
３・＿Ｅ・・・・・・・・・・・・・　３・＿Ｅ・・・・・・・・・・・・・
４・・・・・・・・・・・・・・・・　４・・・・・・・・・・・・・・・・
５＿・・・・・・・・・・・・・・・　５・・・・・・・・・・・・・・・・
６・・・・・・・・・・・・・・・・　６・・・・＿・・・・・・・・・・・
７・・・・・・・・・・・・・・・・　７・・・・・・・・・・・・・・・・

11: 走り抜けられる穴
＿: 直線の足場に幅 1 の穴があく
炎: なし
Ｅ: 垂直／なし
　０１２３４５６７８９ＡＢＣＤＥＦ　　０１２３４５６７８９ＡＢＣＤＥＦ
　・・・・・・・・・・・・・・・・　　・・・・・・・・・・・・・・・・
０・・・・・・・・・・・・・・・・　０・・・・Ｅ・・・・・・・・・・・
１・・・・・・・・・・・・・・・・　１＿＿・＿・＿・＿・＿・・・・・・
２・・・・・・・・・・・・・・・・　２・・・・・・・・・・・・・・・・
３・・・・・・・・・・・・・・・・　３・・・・・・・・・・・・・・・・
４・・・・Ｅ・・・・・・・・・・・　４・・・・・・・・・・・・・・・・
５＿＿・＿・＿・＿・＿・・・・・・　５・・・・・・・・・・・・・・・・
６・・・・・・・・・・・・・・・・　６・・・・・・・・・・・・・・・・
７・・・・・・・・・・・・・・・・　７・・・・・・・・・・・・・・・・

12: 走り抜けられない穴
＿: 直線の足場に幅 1～2 の穴がランダムにあく
炎: なし
Ｅ: 垂直／なし
　０１２３４５６７８９ＡＢＣＤＥＦ　　０１２３４５６７８９ＡＢＣＤＥＦ
　・・・・・・・・・・・・・・・・　　・・・・・・・・・・・・・・・・
０・・・・・・・・・・・・・・・・　０・・・・・Ｅ・・・・・・・・・・
１・・・・・・・・・・・・・・・・　１＿＿・＿・・＿・＿・・・・・・・
２・・・・・・・・・・・・・・・・　２・・・・・・・・・・・・・・・・
３・・・・・・・・・・・・・・・・　３・・・・・・・・・・・・・・・・
４・・・・・Ｅ・・・・・・・・・・　４・・・・・・・・・・・・・・・・
５＿＿・＿・・＿・＿・・・・・・・　５・・・・・・・・・・・・・・・・
６・・・・・・・・・・・・・・・・　６・・・・・・・・・・・・・・・・
７・・・・・・・・・・・・・・・・　７・・・・・・・・・・・・・・・・

13: 降りられない道
＿: 8～11 の長さで 3 段に分かれる
炎: なし
Ｅ: 水平／なし
　０１２３４５６７８９ＡＢＣＤＥＦ　　０１２３４５６７８９ＡＢＣＤＥＦ
　・・・・・・・・・・・・・・・・　　・・・・・・・・・・・・・・・・
０・・・＿＿＿＿＿Ｅ＿＿＿＿＿・・　０・・・＿＿＿＿＿Ｅ＿＿＿＿＿・・
１・・・・・・・・・・・・・・・・　１＿・・・・・・・・・・・・・・・
２・・・・・・・・・・・・・・・・　２・・・・・・・・・・・・・・・・
３・・・＿＿＿＿＿＿＿Ｅ＿＿＿・・　３・・・＿＿＿＿＿＿＿Ｅ＿＿＿・・
４・・・・・・・・・・・・・・・・　４・・・・・・・・・・・・・・・・
５＿・・・・・・・・・・・・・・・　５・・・・・・・・・・・・・・・・
６・・・＿＿Ｅ＿＿＿＿＿＿＿＿・・　６・・・＿＿Ｅ＿＿＿＿＿＿＿＿・・
７・・・・・・・・・・・・・・・・　７・・・・・・・・・・・・・・・・

14: ジャンプしづらい道
＿: 5～8 の長さで置く
炎: 足場の上高さ 2 のところに炎が並ぶ
Ｅ: 水平／なし
　０１２３４５６７８９ＡＢＣＤＥＦ　　０１２３４５６７８９ＡＢＣＤＥＦ
　・・・・・・・・・・・・・・・・　　・・・・・・・・・・・・・・・・
０・・・・・・・・・・・・・・・・　０・・炎炎炎炎炎炎・・・・・・・・
１・・・・・・・・・・・・・・・・　１＿・・・・・・・・・・・・・・・
２・・炎炎炎炎炎炎・・・・・・・・　２・・・・・・・・・・・・・・・・
３・・・・・・・・・・・・・・・・　３・＿＿＿Ｅ＿＿＿＿・・・・・・・
４・・・・・・・・・・・・・・・・　４・・・・・・・・・・・・・・・・
５＿＿＿＿Ｅ＿＿＿＿・・・・・・・　５・・・・・・・・・・・・・・・・
６・・・・・・・・・・・・・・・・　６・・・・・・・・・・・・・・・・
７・・・・・・・・・・・・・・・・　７・・・・・・・・・・・・・・・・

15: 炎の階段
＿: 2〜3 の長さで１段ずつ置く
炎: 足場に合わせて置く
Ｅ: 水平／垂直／なし
　０１２３４５６７８９ＡＢＣＤＥＦ　　０１２３４５６７８９ＡＢＣＤＥＦ
　・・・・・・・・・・・・・・・・　　・・・・・・・・・・・・・・・・
０・・・・・・・・・・・・・・・・　０・・・・・・・・・・・・・・・・
１・・・・・・・・・・炎＿＿・・・　１＿炎・・・・・・・・・・・・・・
２・・・・・Ｅ・炎＿＿・・・・・・　２・・＿＿炎・・・・・・・・・・・
３・・・・炎＿＿・・・・・・・・・　３・・・・・＿＿炎・Ｅ・・・・・・
４・炎＿＿・・・・・・・・・・・・　４・・・・・・・・＿＿炎・・・・・
５＿・・・・・・・・・・・・・・・　５・・・・・・・・・・・＿＿・・・
６・・・・・・・・・・・・・・・・　６・・・・・・・・・・・・・・・・
７・・・・・・・・・・・・・・・・　７・・・・・・・・・・・・・・・・

